{
  "name": "Manejo de PCR — Copiloto Clínico",
  "short_name": "Manejo PCR",
  "description": "Copiloto clínico para manejo de parada cardiorrespiratória em adultos: timer, loop do ritmo, causas reversíveis (5H/5T), pós-RCE, decisão de término e tela compartilhada. Offline-first.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#7f1d1d",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
